<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>GUCCI--注册</title>
		<link rel="stylesheet" href="stylesheets/base.css" />
		<link rel="stylesheet" href="stylesheets/common.css" />
		<link rel="stylesheet" href="stylesheets/login.css" />
		<link rel="stylesheet" href="stylesheets/reg.css" />
	</head>
	<body>
		<!--reg-->
		<div class="cover">
			<div class="reg-wrap">
				<div class="reg">
					<div class="reg-in">
						<article class="reg-title">
							<div class="reg-close">&times;</div>
							<h3>创建您的帐户</h3>
						</article>
						<article class="reg-content">
							<form class="reg-form">
								<label class="phone-info">手机号码</label>
								<input type="text" class="phone" placeholder="请输入11位手机号" id="phoneNum" />
								<p class="prompt">
									<span class="verifis">请输入正确的手机号</span>
								</p>
								<label class="label-verp">图形验证码</label><br>
								<input type="text" placeholder="请输入图中所示验证码" id="verifyCode">
								<div id="verify-code" class="verCode">3aIm</div>
								<!-- <img class="LBD_CaptchaImage" id="captcha_pc_login_CaptchaImage" src="/botdetectcaptcha?get=image&amp;c=captcha_pc_login&amp;t=b62abd274d8246d2a0d774f803ee4d46" alt="CAPTCHA" style="display: inline;"> -->
								<span id="verChange" class="verChange">换一张</span><br>
								<p style="margin-top: 40px;" class="prompt">
									<span class="verifis">请输入正确的验证码</span>
								</p>
								<p style="margin-top: 10px"></p>
								<div class="pw-box">
									<label class="pw-info">密码</label>
									<input type="text" class="pw" placeholder="至少6个字符含数字大小写字母" />
								</div>
								<div class="pw-check-box">
									<label class="pw-check-info">确认密码</label>
									<input type="text" class="pw-check" placeholder="确认密码" />
								</div>
								<div class="check-box" style="padding-top: 15px;">
									<input type="checkbox" id="i-agree1" />
									<label for="i-agree1">我愿意接收Gucci邮件获取新款推荐及更多内容</label>
								</div>
								<div class="check-box">
									<input type="checkbox" id="i-agree2" />
									<label for="i-agree2">创建帐号代表您已接受Gucci的 隐私政策和销售条款</label>
								</div>
								<div class="reg-btn">
									<a href="javascript:;">创建账户</a>
								</div>
							</form>
						</article>
					</div>
				</div>
			</div>
		</div>
		<!--header-->
		<header>
			<ul class="h-left">
				<li>
					<a href="javascript:;">中国</a>
				</li>
				<li>
					<a href="javascript:;">简体中文</a>
				</li>
				<li>
					<a href="javascript:;">客户服务</a>
				</li>
				<li class="menu-left" style="display: none;">
					<i></i>
					菜单
				</li>
			</ul>
			<div class="logo">
				<a href="index.html">
					<img src="images/gucci-logo@2x.png" />
				</a>
			</div>
			<ul class="h-right">
				<li>
					<a href="reg.html">登录</a>
				</li>
				<li>
					<a href="javascript:;"><i class="h-wish-icon"></i></a>
				</li>
				<li>
					<a href="javascript:;"><i class="h-shopcar-icon"></i>购物袋</a>
				</li>
				<li>
					<div class="h-search">
						<div class="h-search-text">
							<input type="tetx" placeholder="搜索" />
						</div>
						<i class="h-search-btn"></i>
					</div>
				</li>
				<li class="menu-right">
					<a href="javascript:;"></a>
					<a href="javascript:;"></a>
				</li>
					
			</ul>
			<nav>
				<ul class="nav">
					<li>
						<a href="javascript:;">时装秀<i class="jiao"></i></a>
						<div class="sub-nav-wrap">
							<div class="sub-nav">
								<div class="sub-list">
									<dl class="female">
										<dt>女士</dt>
										<dd>2018早春系列</dd>
										<dd>2017秋冬系列</dd>	
										<dd>2017早秋系列</dd>	
									</dl>
									<dl class="male">
										<dt>男士</dt>
										<dd>2018早春系列</dd>
										<dd>2017秋冬系列</dd>
										<dd>2017早秋系列</dd>
									</dl>
									<a href="javascript:;">
										<img src="images/15076500408341413_330X460.jpg" />
									</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">女士<i class="jiao"></i></a>
						<div class="sub-nav-wrap">
							<div class="sub-nav">
								<div class="sub-list">
									<dl>
										<dt>手袋</dt>
										<dd>新作：Ophidia</dd>
										<dd>手提包</dd>	
										<dd>托特包</dd>	
										<dd>肩背包</dd>	
										<dd>双肩背包</dd>	
										<dd>腰包</dd>	
										<dd>迷你包&晚装包</dd>	
									</dl>
									<dl>
										<dt>女士服饰</dt>
										<dd>新作：连衣裙</dd>
										<dd>运动装</dd>	
										<dd>夹克&大衣</dd>	
										<dd>外套&飞行员夹克</dd>	
										<dd>上衣&衬衫</dd>	
										<dd>毛衣&开衫</dd>	
										<dd>裤装</dd>	
										<dd>牛仔装</dd>	
									</dl>
									<dl>
										<dt>女鞋</dt>
										<dd>高跟鞋</dd>
										<dd>凉鞋</dd>	
										<dd>莫卡辛鞋&乐福鞋</dd>	
										<dd>芭蕾舞鞋</dd>	
										<dd>拖鞋&穆勒鞋</dd>	
										<dd>靴子</dd>	
										<dd>运动鞋</dd>	
									</dl>
									<dl>
										<dt>配饰</dt>
										<dd>钱包&小皮件</dd>
										<dd>旅行箱包</dd>
										<dd>腰带</dd>
										<dd>丝织品&围巾</dd>
										<dd>帽子</dd>
										<dd>珠宝</dd>
										<dd>腕表</dd>
										<dd>短袜和连裤袜</dd>
										<dd>眼镜</dd>
										<dd>香水</dd>
									</dl>
									<a href="javascript:;">
										<images src="images/15084860772945750_330X460.jpg" />
									</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">男士<i class="jiao"></i></a>
						<div class="sub-nav-wrap">
							<div class="sub-nav">
								<div class="sub-list">
									<dl>
										<dt>男士箱包</dt>
										<dd>新作：Gucci Print</dd>
										<dd>邮差包</dd>
										<dd>背包</dd>
										<dd>腰包</dd>		
										<dd>托特包</dd>	
										<dd>手拿包</dd>	
										<dd>公文包</dd>	
										<dd>行李袋</dd>	
									</dl>
									<dl>
										<dt>服饰</dt>
										<dd>新作：毛衣&开衫</dd>
										<dd>运动装</dd>
										<dd>夹克&大衣</dd>
										<dd>外套&飞行员夹克</dd>		
										<dd>衬衫</dd>	
										<dd>卫衣</dd>	
										<dd>T恤&Polo衫</dd>	
										<dd>裤装</dd>	
										<dd>牛仔装</dd>	
										<dd>西装</dd>	
									</dl>
									<dl>
										<dt>男鞋</dt>
										<dd>莫卡辛鞋&乐福鞋</dd>
										<dd>系带鞋</dd>
										<dd>靴子</dd>
										<dd>驾车鞋</dd>		
										<dd>运动鞋</dd>	
										<dd>凉鞋</dd>	
									</dl>
									<dl>
										<dt>配饰     </dt>
										<dd>钱包&小皮件 </dd>
										<dd>腰带     </dd>
										<dd>领带     </dd>
										<dd>围巾     </dd>		
										<dd>帽子和手套  </dd>	
										<dd>短袜     </dd>
										<dd>眼镜     </dd>
										<dd>珠宝     </dd>
										<dd>腕表     </dd>
										<dd>香水     </dd>
									</dl>
									<a href="javascript:;">
										<img src="images/15041987192659032_330X460.jpg" />
									</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">珠宝和腕表<i class="jiao"></i></a>
						<div class="sub-nav-wrap">
							<div class="sub-nav">
								<div class="sub-list">
									<dl>
										<dt>女士</dt>
										<dd>银饰</dd>
										<dd>时尚首饰</dd>
									</dl>
									<dl>
										<dt>男士</dt>
										<dd>银饰</dd>
										<dd>时尚首饰</dd>
									</dl>
									<dl>
										<dt>腕表</dt>
										<dd>女士</dd>
										<dd>男士</dd>
									</dl>
									<dl>
										<dt>GUCCI GHOST</dt>
									</dl>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">家饰<i class="jiao"></i></a>
						<div class="sub-nav-wrap">
							<div class="sub-nav">
								<div class="sub-list">
									<dl>
										<dt>浏览所有  </dt>
										<dd>家居香薰  </dd>
										<dd>马克杯   </dd>
										<dd>托盘&折叠桌</dd>
									</dl>
									<dl>
										<dt>靠垫</dt>
										<dd>椅子</dd>
										<dd>屏风</dd>
										<dd>壁纸</dd>
									</dl>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">礼品<i class="jiao"></i></a>
						<div class="sub-nav-wrap">
							<div class="sub-nav">
								<div class="sub-list">
									<dl>
										<dt>男士礼品</dt>
										<dd>女士礼品  </dd>
									</dl>
									<dl>
										<dt>家饰礼品</dt>
									</dl>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="javascript:;">古驰故事<i class="jiao"></i></a>
						<div class="sub-nav-wrap">
							<div class="sub-nav">
								<div class="sub-list">
									<dl>
										<dt>浏览所有</dt>
										<dd>秀场 </dd>
										<dd>广告大片</dd>
										<dd>视觉</dd>
									</dl>
									<dl>
										<dt>人物&活动</dt>
										<dd>设计元素 </dd>
										<dd>彩妆   </dd>
										<dd>配饰   </dd> 
									</dl>            
								</div>                
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<div class="mid-menu">
				<div>
					<span>&times;</span>
					<ul class="menu-tit">
						<li><a href="javascript:;">时装秀</a></li>
						<li><a href="javascript:;">女士</a></li>
						<li><a href="javascript:;">男士</a></li>
						<li><a href="javascript:;">珠宝和腕表</a></li>
						<li><a href="javascript:;">家饰</a></li>
						<li><a href="javascript:;">礼品</a></li>
						<li><a href="javascript:;">古驰故事</a></li>
					</ul>
					<ul class="menu-tit1">
						<li><a href="javascript:;">登录</a></li>
						<li><a href="javascript:;">心愿单</a></li>
						<li><a href="javascript:;">国家：<u>中国</u></a></li>
						<li><a href="javascript:;">简体中文</a></li>
						<li><a href="javascript:;">客户服务</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!--section-->
		<section>
			<div class="login-wrap">
				<div class="login">
					<article class="login-title">
						登录
					</article>
					<article class="login-content">
						<form class="login-form">
							<label>电子邮箱</label>
							<input type="text" class="e-mail" placeholder="请输入电子邮箱"/>
							<label>密码</label>
							<input type="text" class="pw"/>
							<div class="remember-wrap">
								<input type="checkbox" id="remember-me-box" />
								<label for="remember-me-box" id="remember-me">记住我</label>
							</div>
							<button class="login-btn">登录</button>
							<a href="#" class="forget">忘记密码？</a>
						</form>
						<div class="login-create">
							<h3>没有账号？</h3>
							<p>拥有古驰账号您将获得以下权利：</p>
							<ul>
								<li>保存您的心愿清单</li>
								<li>个性化您的推荐内容</li>
								<li>订单寄送追踪及退换货管理</li>
							</ul>
							<button class="login-create-btn"><a href="#">创建账户</a></button>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!--footer-->
		<footer>
			<div class="backT">
				<i class="spice-icon footer-back-top"></i>
				<span>返回顶部</span>
			</div>
			<div class="footer-content">
				<div class="footer-ul-left large">
					<ul class="just-for-you">
						<li>专属服务</li>
						<li><i></i><a href="javascript:;">免费标准配送</a></li>
						<li class="module-win"><i></i><a href="javascript:;"> 免费礼品包装</a></li>
					</ul>
					<ul>
						<li>购物帮助</li>
						<li><a href="javascript:;">支付相关</a></li>
						<li><a href="javascript:;">配送 </a></li>
						<li><a href="javascript:;">退货 </a></li>
						<li><a href="javascript:;">发票 </a></li>
						<li><a href="javascript:;">保养与维修 </a></li>
					</ul>
					<ul>
						<li>需要帮助？</li>
						<li><a href="javascript:;">联系我们</a></li>
						<li><a href="javascript:;">常见问题</a></li>
					</ul>
					<ul class="question">
						<li>关注GUCCI</li>
						<li><i></i><a href="javascript:;"> 微信</a></li>
						<li><i></i><a href="javascript:;"> 微博</a></li>
						<li><i></i><a href="javascript:;"> 优酷</a></li>
						<li><i></i><a href="javascript:;"> 在线顾问</a></li>
						<li><i></i><a href="javascript:;"> 400.6355.728</a></li>
					</ul>
					<ul class="about">
						<li>关于公司</li>
						<li><a href="javascript:;">关于GUCCI</a></li>
						<li><a href="javascript:;">企业责任 </a></li>
						<li><a href="javascript:;">职业发展 </a></li>
						<li><a href="javascript:;">细则及条款 </a></li>
						<li><a href="javascript:;">隐私与COOKIE </a></li>
						<li><a href="javascript:;">企业信息 </a></li>
					</ul>
				</div>
				<div class="footer-ul-right large">
					<div class="take-info">
						<p class="footer-ul-right-title">订阅GUCCI电子资讯</p>
						<p class="footer-ul-right-explain">
							通过订阅，即代表您接受GUCCI的
							<a>隐私政策条款</a>
						</p>
						<form class="footer-email">
							<input class="text" type="text" placeholder="电子邮箱地址" />
							<input class="btn" type="button"/>
						</form>
					</div>
					<div class="other-shop">
						<p class="shop-query-title">直营店查询</p>
						<form class="shop-query">
								<div>
									<input class="province" type="text" placeholder="请选择省" />
									<input class="province-btn" type="button" />
								</div>
								<div>
									<input class="city" type="text" placeholder="请选择市" />
									<input class="city-btn" type="button" />
								</div>
						</form>
						<div class="otherCountry">
							<a href="javascript:;">查找其他国家直营店</a>
						</div>
						<div class="footer-info">
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
				<div class="middle">
					<ul class="spice-block-xs">
						<li class="spice-service">
							<ul>
								<li>
									<a href="javascript:;">
										<i class="footer-service"></i>
										<span>在线顾问</span>
										<i class="huan"></i>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<i class="footer-phone"></i>
										<span>400.8210.582</span>
										<i class="huan"></i>
									</a>
								</li>
								<li>
									<a href="javascript:;">
										<i class="footer-send"></i>
										<span>免费标准配送</span>
										<i class="huan"></i>
									</a>
								</li>
								<li class="module-win" style="border-bottom:none;">
									<a href="javascript:;">
										<i class="footer-pack"></i>
										<span>免费礼品包装</span>
										<i class="huan"></i>
									</a>
								</li>
							</ul>
						</li>
						<li class="spice-block">
							<div class="spice-footerT">
								<span>直营店查询
									<i class="menu-plus">+</i>
								</span>
							</div>
							<ul style="display: none;">
								<li>
									<div class="spice-other-city-box">
										<a href="javascript:;">查找其他地区直营店</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="spice-block">
							<div class="spice-footerT">
								<span>需要帮助？
									<i class="menu-plus">+</i>
								</span>
							</div>
							<ul style="display: none;">
								<li><a href="javascript">联系我们</a></li>
								<li><a href="javascript">常见问题</a></li>
								<li><a href="javascript">支付相关</a></li>
								<li><a href="javascript">配送</a></li>
								<li><a href="javascript">退货</a></li>
								<li><a href="javascript">发票</a></li>
								<li><a href="javascript">保养与维修</a></li>
							</ul>
						</li>
						<li class="spice-block">
							<div class="spice-footerT">
								<span>关于公司
									<i class="menu-plus">+</i>
								</span>
							</div>
							<ul style="display: none;">
								<li><a href="javascript">联系我们</a></li>
								<li><a href="javascript">常见问题</a></li>
								<li><a href="javascript">支付相关</a></li>
								<li><a href="javascript">配送</a></li>
								<li><a href="javascript">退货</a></li>
								<li><a href="javascript">发票</a></li>
								<li><a href="javascript">保养与维修</a></li>
							</ul>
						</li>
						<li class="spice-block">
							<div class="spice-footerT">
								<span>关注GUCCI
									<i class="menu-plus">+</i>
								</span>
							</div>
							<ul style="display: none;">
								<li><a href="javascript">联系我们</a></li>
								<li><a href="javascript">常见问题</a></li>
								<li><a href="javascript">支付相关</a></li>
								<li><a href="javascript">配送</a></li>
							</ul>
						</li>
						<li class="spice-block">
							<div class="spice-footerT">
								<span>订阅GUCCI电子资讯
									<i class="menu-plus">+</i>
								</span>
							</div>
							<div style="display: none;" class="spice-centent">
								<p>通过订阅，即代表您接受GUCCI的<a href="javascript:;">隐私政策条款</a></p>
								<form>
									<input type="text" placeholder="电子邮箱地址">
									<input type="button" value=">" >
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="Copyright-Information">
				<p>©2017 古驰（中国）贸易有限公司 保留所有权利</p>
				<p><i></i> 沪公网安备 31010602001727号 </p>
				<p>沪ICP备13010397号-2</p>
			</div>
		</footer>
		<div class="module-windows">
			<div class="module-inner">
				<div class="module-close">&times;</div>
				<div class="module-ser">GUCCI官网专属服务</div>
				<div class="module-tit">免费礼品包装</div>
				<div class="module-php">所有从GUCCI中国官网购买的商品均会以礼品包装的形式呈现，包括GUCCI经典礼盒配以优雅缎带。</div>
				<div class="module-close1">
					<a href="javascript:;">关闭</a>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="javascripts/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="javascripts/index.js" ></script>
<script type="text/javascript" src="javascripts/loginAndrReg.js" ></script>
<script type="text/javascript">
	//随机验证码
var oVerifyCode = document.getElementById('verify-code');
// var oChangeImg = document.getElementById('changeImg');
oVerifyCode.innerHTML = createVerifyCode();
oVerifyCode.onclick = function () {
	this.innerHTML = createVerifyCode();

	this.style.background = changeBg();

	this.style.color = changeBg();
};
//点击换一张
var oVerChange = document.getElementById('verChange');
oVerChange.onclick = function () {
	oVerifyCode.innerHTML = createVerifyCode();
	// console.log('oVerifyCode.innerHTML');
	oVerifyCode.style.background = changeBg();

	oVerifyCode.style.color = changeBg();
};
// 生成随机字符串
function createVerifyCode() {
	var sSeeds = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
	var sVerify = '';
	for(var i = 0; i < 4; i++) {
		var iIndex = Math.floor(Math.random() * sSeeds.length);
		sVerify += sSeeds[iIndex];
	}

	return sVerify;
}
//随机背景色
function changeBg(){
    return '#'+Math.floor(Math.random()*0xffffff).toString(16);
}
//正则验证
//手机号
var oP = document.getElementById('phoneNum');
var aVerifis = document.getElementsByClassName('verifis');
// var aTrue = document.getElementsByClassName('true');

oP.onblur = function () {	
	var oPV = document.getElementById('phoneNum').value;	
	//console.log(oPV)
	var reg = /^1[3|4|5|7|8]\d{9}$/;
	if (reg.test(oPV)===true) {
		aVerifis[0].style.display = 'none';
		// aTrue[0].style.display = 'block';
		// oP.style.background = '#FADADB';
	}else{
		// aTrue[0].style.display = 'none';
		aVerifis[0].style.display = 'block';
		// oP.style.background = '#EAEAEA';
	}
}
//验证码
var oVerCode = document.getElementById('verifyCode');
oVerCode.onblur=function(){
	var oVerifyCode = document.getElementById('verify-code');
	if(oVerCode.value === oVerifyCode.innerHTML){
		aVerifis[1].style.display = 'none';
		// aTrue[1].style.display = 'block';
		// oVerCode.style.background = '#FADADB';
	}else{
		// aTrue[1].style.display = 'none';
		aVerifis[1].style.display = 'block';
		// oVerCode.style.background = '#EAEAEA';
	}
}
</script>